<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Permanent+Marker&family=Prompt:wght@500&family=Rock+Salt&display=swap" rel="stylesheet">
    <style>

    body{
        background: linear-gradient(
            to bottom,
            #242426 50%,
            pink 0%,
            #8C1F28 50%,
            #8C1F28 0%
        );
        height: 1500px;
        width: 720px;
        color: aliceblue;
        
    }
    .Name{
        font-size: 70px;
        position: relative;
        left: 66pc;
        bottom: 5pc;
        font-family: 'League Gothic', sans-serif;
    }
    .ResumeBehind{
        font-size: 40px;
        position: relative;
        left: 73pc;
        bottom: 116px;
        color: crimson;
        font-family: 'Rock Salt', cursive;
    }
    .Img1{
        position: relative;
        height: 300px;
        width: 300px;
        left: 275px;
        top: 160px;
        box-shadow: 5px 5px 5px slategrey ;
        background-color: slategrey;
    }
    .ResumeTop{
        font-size: 35px;
        position: relative;
        left: 950px;
        bottom: 169px;
        color: crimson;
        font-family: 'Rock Salt', cursive;
        }

    .table-1{
        position: relative;
        right: -15%;
        top: 650px;
        font-size: 25px;
        font-family: 'Prompt', sans-serif;
    }
    .contract{
        font-family: 'Rock Salt', cursive;
        font-size: 35px;
    }
    .personal{
        position: relative;
        font-family: 'Prompt', sans-serif;
        right: -15%;
        top: -25px;
        font-size: 25px;
    }
    .personalinfo{
        font-family: 'Rock Salt', cursive; 
        font-size: 35px;
    }
    .education1{
        position: relative;
        font-family: 'Prompt', sans-serif;
        left: 200%;
        top: -168px;
        font-size: 25px;
    }
    .educate{
        font-family: 'Rock Salt', cursive; 
        font-size: 35px;
    }
    .boxx1{
        background-color: aliceblue;
        position: absolute;
        width: 1897px;
        height: 5px;
        margin-top: -470px;
        left: 0px;
        right: 0px;
    }
    .hobbie{
        font-family: 'Rock Salt', cursive;    
        font-size: 35px;     
    }
    .boxx2{
        position: relative;
        font-family: 'Prompt', sans-serif;
        right: -15%;
        top: -162px;
        font-size: 25px;
    }
    .languages{
        font-family: 'Rock Salt', cursive;    
        font-size: 35px; 
    }
    .boxx3{
        position: relative;
        font-family: 'Prompt', sans-serif;
        left: 200%;
        top: -250px;
        font-size: 25px;
    }
    .whitebox{
        background-color: aliceblue;
        position: absolute;
        width: 1897px;
        height: 5px;
        margin-top: -85px;
        left: 0px;
        right: 0px;        
    }
    .line1{
        background-color: aliceblue;
        position: absolute;
        width: 1897px;
        height: 3px;
        margin-top: -1540px;
        left: 0px;
        right: 0px;
    }
    .welcome{
        position: absolute;
        font-family: 'League Gothic', sans-serif;
        margin-top: -1585px;
        margin-left: 4%;
        font-size: 25px;
    }
    .resumee{
        position: absolute;
        font-family: 'Rock Salt', cursive;
        margin-top: -1605px;
        margin-left: 10%;
        font-size: 25px;    
        color: crimson;
    }
    .video{
        position: absolute;
        font-family: 'Rock Salt', cursive;
        margin-top: -750px;
        font-size: 35px;
        margin-left: 823px;
    }
    iframe{
        position: absolute;
        margin-top: -640px;
        margin-left: 600px;
        box-shadow: 5px 5px 5px #731212 ;

    }
    </style>
</head>
<body>
    <img src="me.jpg" alt="" class="Img1">
    <div class="container2">
    <p><h1><div class="Name">AUTTAPONG - PINNA</div></h1></p>
    <p><h2><div class="ResumeBehind">Resume</div></h2></p>
    <p><h2> <span><div class="ResumeTop">Programmer , Web Developer</div></h2></p></span>
    <table class="table-1">
        <tr>
            <td class="contract">
                Contract . . .
            </td>
        </tr>
        <tr>
            <td>
                ✉️ Auttapong.pin@spumail.net
            </td>
        </tr>
        <tr>
            <td>
                📱064-808-3809
            </td>
        </tr>
    </table>
    <table class="personal">
        <tr>
            <td class="personalinfo">
                Personal info . . .
            </td>
        </tr>
        <tr>
            <td>
                Name : อรรธพงษ์ พินนา</td>
            </td>
        </tr>
        <tr>
            <td>
                Nickname : บีท</td>
            </td>
        </tr>
        <tr>
            <td>
                26/04/2548
            </td>
        </tr>
    </table>
    <table class="education1">
        <tr>
            <td class="educate">Education . . .   
            </td>
        </tr>
        <tr>
            <td>
                • มหาวิทยาลัยศรีปทุม
            </td>
        </tr>
        <tr>
            <td>
                • สาขาวิทยาการคอมพิวเตอร์
            </td>
        </tr>
    </table>
    <div class="boxx1"></div>
    <table class="boxx2">
        <tr>
            <td class="hobbie">Interests . . .</td>
        </tr>
        <tr>
            <td>
                • Music
            </td>
        </tr>
        <tr>
            <td>
                • Exercise
            </td>
        </tr>
        <tr>
            <td>
                • Video Games
            </td>
        </tr>
    </table>
    <table class="boxx3">
        <tr>
            <td class="languages">Languages . . .</td>
        </tr>
        <tr>
            <td>
                • Thai
            </td>
        </tr>
        <tr>
            <td>
                • English
            </td>
        </tr>
    </table>
    <div class="whitebox"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="welcome">WELCOME TO MY</div>
    <div class="resumee">Resume</div>
</body>
</html>